{
  "name": "mechedu1.0",
  "version": "1.0.0",
  "description": "The STEM Module Generator is designed to help educators create adaptive quizzes and content for STEM disciplines, with a focus on mechanical engineering subjects. Our platform generates modules containing multiple files, including HTML for solutions and step-by-step guides, and JavaScript for computation and value generation.",
  "main": "drawing.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^3.0.0-rc2",
    "express": "^4.21.0",
    "fabric": "^6.4.2",
    "jQuery": "^1.7.4",
    "jsdom": "^25.0.0",
    "lodash": "^4.17.21",
    "mathjs": "^13.1.1",
    "underscore": "^1.13.7"
  },
  "type": "module"
}
